# Database
DB=< database-name >
DATABASE_USER=
DATABASE_PWD=
DATABASE_HOST=

# AWS S3 Bucket
BUCKET_NAME=
BUCKET_REGION=< example: 'eu-west-2' >
IAM_ACCESS_KEY=
IAM_SECRET_ACCESS_KEY=

# Authentication
ACCESS_TOKEN_SECRET=< any string >
REFRESH_TOKEN_SECRET=< any string >
